<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="app.js" defer></script>
    <title>Stock Retuns</title>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        Check Profit or Loss on your Stocks
    </div>
    <div class="input-div"> 
        <input required="required" class="input" min="1" id="costPrice"  type="number" placeholder="Enter Cost Price Of stock">
        <input class="input" id="quantity" min="1" type="number" placeholder="Enter Cost quantity Of stock">
        <input class="input" id="currentPrice" min="0" type="number" placeholder="Enter Cost Current Price Of stock">
        <button class="btn-calc" id="calc" onclick="checkPL()">Calculate</button>
    </div>
    <div >
        <p class="res" id="pro"></p>
    </div>
</div>

<footer class="footer">
    <p>contact me here</p>
    <ul>
        <li>
            <a target="_blank" href="https://github.com/MurtazaBagwala07/"><i class="fab fa-github"></i></a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/murtaza-bagwala-2850341bb"><i class="fab fa-linkedin"></i></a>
        </li>
    </ul>
</footer>   

</body>
</html>